.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: flex-start;

  &_section {
    background-color: var(--primary-bgc);
  }

  &__card {
    transition: box-shadow var(--transition-duration) var(--transition-timing-function);

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      max-width: 450px;
    }

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 60px) / 3);
    }
  }

  &__card:hover,
  &__card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &__card:hover .overlay {
    transform: translateY(0);
  }

  &__thumb {
    position: relative;
    overflow: hidden;
  }

  &__link {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    margin-bottom: 4px;
  }

  &__text {
    font-size: 16px;
    line-height: calc(30 / 16);
  }
  &__description {
    padding: 20px 24px;
    border: 1px solid var(--filters-bgc);
    flex-grow: 1;
  }
}
